1η Ασκηση/Ερωτηματα/Ερωτηματα_2-9/schedule_9.xsd

<!-- 8o erwthma -->
<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="http://www.somesite.com/schema/schedule"
                      xmlns="http://www.somesite.com/schema/schedule"
                      elementFormDefault="qualified">
	<xsd:element name="Schedule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Event" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Event" type="eventType"/>

	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>
			<xsd:element name="Lecture" type="lecture_t" minOccurs="1" maxOccurs="9"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Global element Lecture -->
	<!-- <xsd:element name="Lecture" type="lecture_t" /> -->

	<xsd:complexType name="lecture_t">
		<xsd:sequence>
			<xsd:element name="Day" type="days_t"/>
			<xsd:element name="Time" type="time_t"/>
		</xsd:sequence>
		<xsd:attribute name="Classroom" type="classroom_t"/>
	</xsd:complexType>

	<xsd:simpleType name="days_t">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="time_t">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([0-1][0-9]|2[0-3]):([0-5][0-9])-([0-1][0-9]|2[0-3]):([0-5][0-9])"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="classroom_t">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7" />
		</xsd:restriction>
	</xsd:simpleType>

<!-- ////////  Derived Types  //////// -->
	<xsd:complexType name="lessonType">
		<xsd:complexContent>
			<xsd:extension base="eventType">
				<xsd:sequence>
					<xsd:element name="Professor" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="seminarType">
		<xsd:complexContent>
			<xsd:restriction base="eventType">
				<xsd:sequence>
					<xsd:element name="Title" type="xsd:string"/>
					<xsd:element name="Lecture" type="lecture_t" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="labType">
		<xsd:complexContent>
			<xsd:restriction base="eventType">
				<xsd:sequence>
					<xsd:element name="Title" type="xsd:string"/>
					<xsd:element name="Lecture" minOccurs="1" maxOccurs="9">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="lecture_t">
									<xsd:sequence>
										<xsd:element name="Day" type="days_t"/>
										<xsd:element name="Time" type="time_t"/>
									</xsd:sequence>
									<xsd:attribute name="Classroom" type="classroom_t" use="prohibited"/>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

<!-- Substitution Group -->
	<xsd:element name="Lesson" type="lessonType" substitutionGroup="Event"/>
	<xsd:element name="Seminar" type="seminarType" substitutionGroup="Event"/>
	<xsd:element name="Lab" type="labType" substitutionGroup="Event"/>
</xsd:schema>
